{
  "manifest_version": 2,

  "name": "Habitica-Meditate",
  "description": "Integration for Habitica and Insight Timer :)",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "vendor/jquery-3.2.1.min.js",
      "vendor/jquery.csv.js",
      "vendor/moment.js",
      "src/js/config.js",
      "src/js/helpers.js",
      "src/js/eventPage.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "assets/icon-main.png",
    "default_popup": "src/html/popup.html",
    "default_title": "Habitica-Meditate"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "<all_urls>"
  ]
}
